CentOS7でのトラブルシューティングの簡易的なメモ

参考
https://qiita.com/hana_shin/items/25f7d0c53bbf55d0f963


1.疎通確認
ping ***.***.***.***
ssh ***.***.***.***
telnet ***.***.***.***

arp -a 

#ポートが開いていることを確認
nmap 172.18.100.100 -p22

traceroute -I 8.8.8.8
traceroute -U 8.8.8.8 -p 53

netstat

2.ログの確認

ログ全般
less /var/log/messages
tail -n 30 /var/log/messages

メールログ
/var/log/secure

webのログ
/var/log/httpd

3.DNS確認

nslookup (IPアドレス)
nslookup (ホスト名、FQDN)

4.パケットキャプチャ

参考
https://qiita.com/hana_shin/items/0d997d9d9dd435727edf

yum -y install wireshark-gnome
#wiresharkのインストール

tshark -v
#バージョン確認

tshark -r 


5.NW確認

ifconfig
ip a 

6.ホスト名

hostname -f 
cat /etc/hostname
cat /etc/hosts

7.ポート番号使用プロセスの確認

参考
https://qiita.com/hana_shin/items/cdc58fe8f4f7705c7a8a

yum -y install lsof
lsof -v 

lsof -i 

8.FW関連

firewall-cmd

9.デバイス
nmcli c 
nmcli d

10.yumが使えない
rm -f /var/run/yum.pid



