1.パッケージのインストール

# yum -y install bind bind-utils

2./etc/named.confの編集

追加・編集項目
options 
  listen-on port 53 { 172.18.100.101; };
  allow-query     { 172.18.100.0/24; };
  allow-transfer  { 172.18.100.102; };

zone
//正引き
//typeはmaster
//ゾーンファイルはdns.com
zone "dns.com" IN {
        type master;
        file "dns.com";
        allow-update { none; };
};

//逆引き
zone "100.18.172.in-addr.arpa" IN {
        type master;
        file "dns.com.rev";
        allow-update { none; };
};
   

# vim /etc/named.conf
//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//
// See the BIND Administrator's Reference Manual (ARM) for details about the
// configuration located in /usr/share/doc/bind-{version}/Bv9ARM.html

options {
        //listen-on port 53 { 127.0.0.1; };
        listen-on port 53 { 172.18.100.101; };
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        recursing-file  "/var/named/data/named.recursing";
        secroots-file   "/var/named/data/named.secroots";
        //allow-query     { localhost; };
        allow-query     { 172.18.100.0/24; };
        allow-transfer  { 172.18.100.102; };

        /*
         - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
         - If you are building a RECURSIVE (caching) DNS server, you need to enable
           recursion.
         - If your recursive DNS server has a public IP address, you MUST enable access
           control to limit queries to your legitimate users. Failing to do so will
           cause your server to become part of large scale DNS amplification
           attacks. Implementing BCP38 within your network would greatly
           reduce such attack surface
        */
        recursion yes;

        dnssec-enable yes;
        dnssec-validation yes;

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.root.key";

        managed-keys-directory "/var/named/dynamic";

        pid-file "/run/named/named.pid";
        session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "dns.com" IN {
        type master;
        file "dns.com";
        allow-update { none; };
};

zone "100.18.172.in-addr.arpa" IN {
        type master;
        file "dns.com.rev";
        allow-update { none; };
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

3.正引きゾーンファイルの作成

# vim /var/named/dns.com

$TTL      86400
@         IN       SOA     dnssv01.dns.com.  root.dns.com.(
                                        2021092901 ; Serial
                                        28800      ; Refresh
                                        14400      ; Retry
                                        3600000    ; Expire
                                        86400      ; Minimum
)
            IN NS dnssv01.dns.com.
dnssv01   IN A 172.18.100.101
dnssv02   IN A 172.18.100.102
dnscli01  IN A 172.18.100.100

4.逆引きゾーンファイルの作成

# vim /var/named/dns.com.rev

$TTL      86400
@         IN       SOA     dnssv01.dns.com.  root.dns.com.(
                                        2021092901 ; Serial
                                        28800      ; Refresh
                                        14400      ; Retry
                                        3600000    ; Expire
                                        86400      ; Minimum
)
            IN NS dnssv01.dns.com.
101 IN PTR dnssv01.dns.com.
102 IN PTR dnssv02.dns.com.
100 IN PTR dnscli01.dns.com.

5.確認
//named.confの確認
# named-checkconf -z

//ゾーンファイルの確認
# named-checkzone dns.com /var/named/dns.com
# named-checkzone dns.com.rev /var/named/dns.com.rev

//エラーが出なければOK

6.Firewallの設定
# firewall-cmd --add-service=dns --permanent
#firewall-cmd --reload
# firewall-cmd --list-all
//servicesの項目にdnsがあることを確認

7.DNSサービスの起動
# systemctl start named
# systemctl enable named
# systemctl status named
//Active:の項目がactive(running)となっていることを確認

8.DNSクライアント
dnscli01.dns.comで以下を設定

//パッケージのインストール
# yum install bind-utils

//リゾルバ設定
# vim /etc/resolv.conf

/etc/resolv.conf
# Generated by NetworkManager
nameserver 172.18.100.101
nameserver 172.18.100.102
domain dns.com

9.動作確認
クライアントで以下を実施

# nslookup 172.18.100.101
# nslookup 172.18.100.100
# nslookup dnssv01.dns.com
# nslookup dnscli01.dns.com

参考
https://qiita.com/Higemal/items/6de23765797e18c428d7
https://www.server-world.info/query?os=CentOS_7&p=dns&f=1

