CentOS7でsambaサーバーを構築して、ローカルのwin10端末からファイル共有する。
VMware Workstation Player 16内にCentOS7を構築する。

[root@localhost ~]# yum install -y samba samba-common
読み込んだプラグイン:fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: ftp.riken.jp
 * extras: ftp.riken.jp
 * updates: ftp.riken.jp
パッケージ samba-common-4.10.16-15.el7_9.noarch はインストール済みか最新バージョンです
依存性の解決をしています
--> トランザクションの確認を実行しています。
---> パッケージ samba.x86_64 0:4.10.16-15.el7_9 を インストール
--> 依存性の処理をしています: samba-libs = 4.10.16-15.el7_9 のパッケージ: samba-4.10.16-15.el7_9.x86_64
--> 依存性の処理をしています: samba-common-tools = 4.10.16-15.el7_9 のパッケージ: samba-4.10.16-15.el7_9.x86_64
--> 依存性の処理をしています: libxattr-tdb-samba4.so(SAMBA_4.10.16)(64bit) のパ ッケージ: samba-4.10.16-15.el7_9.x86_64
--> 依存性の処理をしています: libxattr-tdb-samba4.so()(64bit) のパッケージ: samba-4.10.16-15.el7_9.x86_64
--> トランザクションの確認を実行しています。
---> パッケージ samba-common-tools.x86_64 0:4.10.16-15.el7_9 を インストール
---> パッケージ samba-libs.x86_64 0:4.10.16-15.el7_9 を インストール
--> 依存性の処理をしています: libpytalloc-util.so.2(PYTALLOC_UTIL_2.1.9)(64bit) のパッケージ: samba-libs-4.10.16-15.el7_9.x86_64
--> 依存性の処理をしています: libpytalloc-util.so.2(PYTALLOC_UTIL_2.1.6)(64bit) のパッケージ: samba-libs-4.10.16-15.el7_9.x86_64
--> 依存性の処理をしています: libpytalloc-util.so.2(PYTALLOC_UTIL_2.0.6)(64bit) のパッケージ: samba-libs-4.10.16-15.el7_9.x86_64
--> 依存性の処理をしています: libpytalloc-util.so.2()(64bit) のパッケージ: samba-libs-4.10.16-15.el7_9.x86_64
--> 依存性の処理をしています: libpyldb-util.so.1()(64bit) のパッケージ: samba-libs-4.10.16-15.el7_9.x86_64
--> トランザクションの確認を実行しています。
---> パッケージ pyldb.x86_64 0:1.5.4-2.el7 を インストール
--> 依存性の処理をしています: python-tdb(x86-64) >= 1.3.18 のパッケージ: pyldb-1.5.4-2.el7.x86_64
---> パッケージ pytalloc.x86_64 0:2.1.16-1.el7 を インストール
--> トランザクションの確認を実行しています。
---> パッケージ python-tdb.x86_64 0:1.3.18-1.el7 を インストール
--> 依存性解決を終了しました。

依存性を解決しました

================================================================================
 Package                 アーキテクチャー
                                     バージョン              リポジトリー  容量
================================================================================
インストール中:
 samba                   x86_64      4.10.16-15.el7_9        updates      719 k
依存性関連でのインストールをします:
 pyldb                   x86_64      1.5.4-2.el7             updates       49 k
 pytalloc                x86_64      2.1.16-1.el7            base          18 k
 python-tdb              x86_64      1.3.18-1.el7            base          20 k
 samba-common-tools      x86_64      4.10.16-15.el7_9        updates      466 k
 samba-libs              x86_64      4.10.16-15.el7_9        updates      271 k

トランザクションの要約
================================================================================
インストール  1 パッケージ (+5 個の依存関係のパッケージ)

総ダウンロード容量: 1.5 M
インストール容量: 4.1 M
Downloading packages:
(1/6): pytalloc-2.1.16-1.el7.x86_64.rpm                    |  18 kB   00:00
(2/6): pyldb-1.5.4-2.el7.x86_64.rpm                        |  49 kB   00:00
(3/6): python-tdb-1.3.18-1.el7.x86_64.rpm                  |  20 kB   00:00
(4/6): samba-libs-4.10.16-15.el7_9.x86_64.rpm              | 271 kB   00:00
(5/6): samba-common-tools-4.10.16-15.el7_9.x86_64.rpm      | 466 kB   00:00
(6/6): samba-4.10.16-15.el7_9.x86_64.rpm                   | 719 kB   00:01
--------------------------------------------------------------------------------
合計                                               1.1 MB/s | 1.5 MB  00:01
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  インストール中          : python-tdb-1.3.18-1.el7.x86_64                  1/6
  インストール中          : pyldb-1.5.4-2.el7.x86_64                        2/6
  インストール中          : pytalloc-2.1.16-1.el7.x86_64                    3/6
  インストール中          : samba-libs-4.10.16-15.el7_9.x86_64              4/6
  インストール中          : samba-common-tools-4.10.16-15.el7_9.x86_64      5/6
  インストール中          : samba-4.10.16-15.el7_9.x86_64                   6/6
  検証中                  : pyldb-1.5.4-2.el7.x86_64                        1/6
  検証中                  : samba-libs-4.10.16-15.el7_9.x86_64              2/6
  検証中                  : samba-common-tools-4.10.16-15.el7_9.x86_64      3/6
  検証中                  : pytalloc-2.1.16-1.el7.x86_64                    4/6
  検証中                  : samba-4.10.16-15.el7_9.x86_64                   5/6
  検証中                  : python-tdb-1.3.18-1.el7.x86_64                  6/6

インストール:
  samba.x86_64 0:4.10.16-15.el7_9

依存性関連をインストールしました:
  pyldb.x86_64 0:1.5.4-2.el7
  pytalloc.x86_64 0:2.1.16-1.el7
  python-tdb.x86_64 0:1.3.18-1.el7
  samba-common-tools.x86_64 0:4.10.16-15.el7_9
  samba-libs.x86_64 0:4.10.16-15.el7_9

完了しました!
[root@localhost ~]# vim /etc/samba/smb.conf
"/etc/samba/smb.conf" 37L, 706C
# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
        workgroup = SAMBA
        security = user

        passdb backend = tdbsam

        printing = cups
        printcap name = cups
        load printers = yes
        cups options = raw

[homes]
        comment = Home Directories
        valid users = %S, %D%w%S
        browseable = No
        read only = No
        inherit acls = Yes

"/etc/samba/smb.conf" 37L, 706C
# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.
[global]
        workgroup = SAMBA
        security = user
        server role = AUTO
        server string = SAMBA SERVER Version %v
        netbios name = testsamba
        passdb backend = tdbsam
        dos charset = CP932
        wins support = yes
#       printing = cups
#       printcap name = cups
        load printers = no
        disable spoolss = yes
#       cups options = raw

#       printcap name = cups
        load printers = no
        disable spoolss = yes
#       cups options = raw

[homes]
        comment = Home Directories
        valid users = %S, %D%w%S
        browseable = No
        read only = No
        inherit acls = Yes

[share]
    comment = Share Folder for All Users
    path = /home/share/
    browseable = yes
    read only = no

#[printers]
#       comment = All Printers
#       path = /var/tmp
#       printable = Yes
#       create mask = 0600
"/etc/samba/smb.conf" 49L, 1028C 書込み
[root@localhost ~]# testparm -s
Load smb config files from /etc/samba/smb.conf
Loaded services file OK.
Server role: ROLE_STANDALONE

# Global parameters
[global]
        disable spoolss = Yes
        dos charset = CP932
        load printers = No
        netbios name = TESTSAMBA
        security = USER
        server string = SAMBA SERVER Version %v
        wins support = Yes
        workgroup = SAMBA
        idmap config * : backend = tdb


[homes]
        browseable = No
        comment = Home Directories
        inherit acls = Yes
        read only = No
        valid users = %S %D%w%S


[share]
        comment = Share Folder for All Users
        path = /home/share/
        read only = No
[root@localhost ~]# useradd smbuser
[root@localhost ~]# passwd smbuser
ユーザー smbuser のパスワードを変更。
新しいパスワード:
よくないパスワード: このパスワードは辞書チェックに失敗しました。 - 辞書の単語に 基づいています
新しいパスワードを再入力してください:
passwd: すべての認証トークンが正しく更新できました。
[root@localhost ~]# pdbedit -a -u smbuser -f "Samba test user"
new password:
retype new password:
Unix username:        smbuser
NT username:
Account Flags:        [U          ]
User SID:             S-1-5-21-3616593553-2368526894-222641376-1000
Primary Group SID:    S-1-5-21-3616593553-2368526894-222641376-513
Full Name:            Samba test user
Home Directory:       \\testsamba\smbuser
HomeDir Drive:
Logon Script:
Profile Path:         \\testsamba\smbuser\profile
Domain:               TESTSAMBA
Account desc:
Workstations:
Munged dial:
Logon time:           0
Logoff time:          木, 07  2月 2036 00:06:39 JST
Kickoff time:         木, 07  2月 2036 00:06:39 JST
Password last set:    水, 06 10月 2021 21:30:52 JST
Password can change:  水, 06 10月 2021 21:30:52 JST
Password must change: never
Last bad password   : 0
Bad password count  : 0
Logon hours         : FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
[root@localhost ~]# mkdir /home/share
chmod 0777 /home/share/
chown nobody:nobody /home/share/
[root@localhost ~]# chmod 0777 /home/share/
[root@localhost ~]# chown nobody:nobody /home/share/
ll /home/[root@localhost ~]# ll /home/
合計 4
drwxrwxrwx.  2 nobody  nobody     6 10月  6 21:31 share
drwx------.  3 smbuser smbuser   78 10月  6 21:30 smbuser
drwx------. 15 yy      yy      4096 10月  6 20:56 yy
[root@localhost ~]# systemctl start smb
[root@localhost ~]# systemctl enable smb
Created symlink from /etc/systemd/system/multi-user.target.wants/smb.service to /usr/lib/systemd/system/smb.service.
[root@localhost ~]# vim /etc/selinux/config
















































"/etc/selinux/config" 14L, 543C

# This file controls the state of SELinux on the system.
# SELINUX= can take one of these three values:
#     enforcing - SELinux security policy is enforced.
#     permissive - SELinux prints warnings instead of enforcing.
#     disabled - No SELinux policy is loaded.
SELINUX=enforcing
# SELINUXTYPE= can take one of three values:
#     targeted - Targeted processes are protected,
#     minimum - Modification of targeted policy. Only selected processes are protected.
#     mls - Multi Level Security protection.
SELINUXTYPE=targeted


~
~
~
~
~
~
~
~
"/etc/selinux/config" 14L, 543C

# This file controls the state of SELinux on the system.
# SELINUX= can take one of these three values:
#     enforcing - SELinux security policy is enforced.
#     permissive - SELinux prints warnings instead of enforcing.
#     disabled - No SELinux policy is loaded.
SELINUX=enforcing
# SELINUXTYPE= can take one of three values:
#     targeted - Targeted processes are protected,
#     minimum - Modification of targeted policy. Only selected processes are protected.
#     mls - Multi Level Security protection.
SELINUXTYPE=targeted


~
~
~
~
~
~
~
~
"/etc/selinux/config" 14L, 543C

# This file controls the state of SELinux on the system.
# SELINUX= can take one of these three values:
#     enforcing - SELinux security policy is enforced.
#     permissive - SELinux prints warnings instead of enforcing.
#     disabled - No SELinux policy is loaded.
#SELINUX=enforcing
#SELINUX=disabled
# SELINUXTYPE= can take one of three values:
#     targeted - Targeted processes are protected,
#     minimum - Modification of targeted policy. Only selected processes are protected.
#     mls - Multi Level Security protection.
SELINUXTYPE=targeted


~
~
~
~
~
~
~
"/etc/selinux/config" 15L, 562C 書込み

Password last set:    水, 06 10月 2021 21:30:52 JST
Password can change:  水, 06 10月 2021 21:30:52 JST
Password must change: never
Last bad password   : 0
Bad password count  : 0
Logon hours         : FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
[root@localhost ~]# mkdir /home/share
chmod 0777 /home/share/
chown nobody:nobody /home/share/
[root@localhost ~]# chmod 0777 /home/share/
[root@localhost ~]# chown nobody:nobody /home/share/
ll /home/[root@localhost ~]# ll /home/
合計 4
drwxrwxrwx.  2 nobody  nobody     6 10月  6 21:31 share
drwx------.  3 smbuser smbuser   78 10月  6 21:30 smbuser
drwx------. 15 yy      yy      4096 10月  6 20:56 yy
[root@localhost ~]# systemct lstart smb nmb
bash: systemct: コマンドが見つかりませんでした...
[root@localhost ~]# systemctl start smb
[root@localhost ~]# systemctl enable smb
Created symlink from /etc/systemd/system/multi-user.target.wants/smb.service to /usr/lib/systemd/system/smb.service.
[root@localhost ~]# vim /etc/selinux/config
[root@localhost ~]#